<!-- Sidebar -->
<div id="sidebar-wrapper">
	<img class="adminMenuHeader" src="{$basePath}/images/menuHeader.png" />
	<ul class="sidebar-nav">
		<li class="sidebar-brand">
			<span class="colorWhite">{=MENU_TITLE}</span>
		</li>
		<li>
			<a href={link Dashboard:Default} {if $item == "dashboard"} style="color: white" {/if}>
				<span class="glyphicon glyphicon-dashboard menuItem"></span>{=MENU_DASHBOARD}
			</a>
		</li>
		<li>
			<a href="#"><span class="glyphicon glyphicon-bookmark menuItem"></span>{=MENU_HEADER}</a>
		</li>
		<li>
			<a href={link Slider:Default} {if $item == "slider"} style="color: white" {/if}>
				<span class="glyphicon glyphicon-picture menuItem"></span>{=MENU_LOGO}
			</a>
		</li>
		<li>
			<a href={link Menu:Default} {if $item == "menu"} style="color: white"{/if}>
				<span class="glyphicon glyphicon-menu-hamburger menuItem"></span>{=MENU_MENU}
			</a>
		</li>
		<li>
			<a href="#"><span class="glyphicon glyphicon-th-large menuItem"></span>{=MENU_BLOCK}</a>
		</li>
		<li>
			<a href="#"><span class="glyphicon glyphicon-link menuItem"></span>{=MENU_MENU_BLOCK}</a>
		</li>
		<li>
			<a href={link Contact:Default} {if $item == "contact"} style="color: white"{/if}>
				<span class="glyphicon glyphicon-envelope menuItem"></span>{=MENU_CONTACT_FORM}
			</a>
		</li>
		<li>
			<a href={link Footer:Default} {if $item == "footer"} style="color: white"{/if}>
				<span class="glyphicon glyphicon-chevron-down menuItem"></span>{=MENU_FOOTER}</a>
		</li>
		<li>
			<a href={link User:Default} {if $item == "user"} style="color: white"{/if}>
				<span class="glyphicon glyphicon-user menuItem"></span>{=MENU_USERS}
			</a>
		</li>
		<li>
			<a href="{link Webconfig:Default}" {if $item == "webconfig"} style="color: white" {/if}>
				<span class="glyphicon glyphicon-cog menuItem"></span>{=MENU_SETTINGS}</a>
		</li>
	</ul>
	<img id="adminMenuFooter" class="adminMenuFooter" src="{$basePath}/images/menuFooter.png" />
</div>
<!-- /#sidebar-wrapper -->

<script>
	$(function() {
		function fixMenuFooterImage() {
			var menuFooterPosition = $(window).height() - 140;
			if (menuFooterPosition < 460) {
				$("#adminMenuFooter").css("display", "none");
			} else {
				var adminFooterElement = $("#adminMenuFooter");
				adminFooterElement.css("display", "block");
				adminFooterElement.css("margin-top", menuFooterPosition + "px");
			}
		}
		fixMenuFooterImage();
		$(window).resize(function(){
			fixMenuFooterImage();
		});
	})
</script>
