{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{$title}</title>
	<meta name="description" content={$title}>
	{if $webKeywords != ""}<meta name="keywords" content={$webKeywords}>{/if}
	<meta name="robots" content="index,follow">
	<meta name="googlebot" content="snippet,archive">
	<meta name="author" content="Jan Cimler">
	{if $favicon != ""}
		<link rel='shortcut icon' type='image/x-icon' href="{$basePath}{$favicon}" />
	{/if}

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/boostrap/css/bootstrap.css">
	<link rel="stylesheet" href="{$basePath}/css/jquery.bxslider.css">
	<link rel="stylesheet" href="{$basePath}/css/navbar-multilevel.css">
	<meta name="viewport" content="width=device-width">

	{block head}{/block}

	{* menu links color *}
	{if $showMenu && $menuLinkColor != ""}
		<style type="text/css">
			.navbar-default .navbar-nav li a {
				color: {!$menuLinkColor}!important;
			}
			.navbar-brand{
				color: {!$menuLinkColor}!important;
			}
			{if $menuColor != ""} {* if bg color for menu changed need to change submenu bgcolor *}
				.dropdown-menu {
					background-color: {!$menuColor}!important;
				}
				.divider {
					background-color: {!$menuColor}!important;
				}
			{/if}
		</style>
	{/if}
</head>

<body {if $bodyBackgroundColor != ""}style="background-color: {!$bodyBackgroundColor}"{/if}>
	<div style="{if $bodyWidth != ""}width: {!$bodyWidth};{/if} margin: 0 auto;">

		{* slider *}
		{if sliderEnabled}
			<ul class="bxslider" style="opacity: 0">
				{foreach $sliderPics as $pic}
					<li><img src="{!$basePath}/{$pic->getPath()}" /></li>
				{/foreach}
			</ul>
		{/if}
		{*slider end  *}

		{* menu *}
		<nav class="navbar navbar-default" style="
			{if $showMenu == false} display: none;{/if}
			{if $menuColor != ""}background-color: {!$menuColor}; border: 2px solid {!$menuColor};{/if}
		">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed menuToggleItem" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					{if $showHomeButtonInMenu}
						<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
					{/if}
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						{!$menuHtml}
					</ul>
					{if $isContactFormInMenu}
						<ul class="nav navbar-nav">
							<li><a href="#" class="menuLink">{=MENU_CONTACT_FORM}</a></li>
						</ul>
					{/if}
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		{* menu end *}

		<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>

		{block scripts}
			<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
			<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
			<script src="{$basePath}/js/main.js"></script>
			<script src="{$basePath}/boostrap/js/bootstrap.js"></script>

			<script src="{$basePath}/js/jquery.easing.1.3.js"></script>
			<script src="{$basePath}/js/jquery.fitvids.js"></script>
			<script src="{$basePath}/js/jquery.bxslider.min.js"></script>
		{/block}

		{if $googleAnalytics != ""}
			{!$googleAnalytics}
		{/if}
	</div>

	<div class="container content">
		{include content}
	</div>

	{if $showFooter}
		<div class="container" style="
		{if $footerBg != ""} background-color: {!$footerBg}; {/if}
		{if $footerColor != ""} color: {!$footerColor}; {/if}
		{if $footerWidth != ""} width: {!$footerWidth}; {/if}
				">
			{if $isContactFormInFooter}
				{include 'contactForm.latte'}
			{/if}
			{!$footerContent}
		</div>
	{/if}

	{* modální start *}
	<div class="modal fade" id="tinym_info_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=MODAL_WINDOWS_WARNING_TITLE}
				</div>
				<div class="modal-body" id="tinym_info_modal_message"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">{=MODAL_BUTTON_OK}</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		// modal for errors
		function requiredFields() {
			submitForm = true;
			$($(".tinym_required_field").get().reverse()).each(function() {
				console.log($(this).val());
				if ($(this).val() == "") {
					$(this).addClass("form-control-danger");
					$("#tinym_info_modal_message").text($(this).attr("validation"));
					$("#tinym_info_modal").modal();
					$(this).focus();
					submitForm = false;
				} else {
					$(this).removeClass("form-control-danger");
					$(this).addClass("form-control-success");
				}
			});

			return submitForm;
		}
	</script>
	{* modal end *}

	{* init JS slider *}
	{if $sliderEnabled}
		<script>
			var widthForSlider = ($('body').width() * {substr($sliderWidth,0, -1)}) / 100;
			$(function(){
				var bxslider = $('.bxslider');
				bxslider.bxSlider({
					slideWidth: parseInt(widthForSlider),
					auto: {$slideShow},
					pause: {!$sliderSpeed},
					randomStart: true,
					pager: false,
					controls: {$sliderControls}
				});
				bxslider.css("opacity", "1.0");
			});
		</script>
	{/if}
</body>
</html>
