{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'webconfig'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		{form configForm}
			<!-- Page Content -->
			<div id="page-content-wrapper">
				<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
				<div class="container-fluid">

					<div class="row">
						<div class="col-lg-3 col-md-2 col-sm-1">
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							<h1>{=WEBCONFIG_TITLE}</h1>
							<span>{=WEBCONFIG_TITLE_INFO}</span>
							<br /><br />

							<form>
								<div class="form-group row">

									<div class="col-sm-10">
										{label WEB_TITLE/}
										{input WEB_TITLE}
									</div>
									<div class="col-sm-10 field_info">
										{!=WEBCONFIG_WEB_NAME_INFO}
									</div>

									<div class="col-sm-10">
										{label WEB_WIDTH/}
										{input WEB_WIDTH}
									</div>
									<div class="col-sm-10 field_info">
										{!=WEBCONFIG_WEB_WIDTH_INFO}
									</div>

									<div class="col-sm-10">
										{label WEG_GOOGLE_ANALYTICS/}
										{input WEG_GOOGLE_ANALYTICS}
									</div>
									<div class="col-sm-10 field_info">
										{!=WEBCONFIG_WEB_GOOGLE_ANALYTICS_INFO}
									</div>



									<div class="form-group row alignRight">
										<div class="col-sm-offset-2 col-sm-8 col-md-8 col-lg-8">
											{input confirm}
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		{/form}
	</div>
	<!-- /#wrapper -->
{/block}

