{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'blockContent'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		{* form contactSettingForm *}
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-0">
					</div>

					<div class="row">
						<div class="col-lg-10 col-md-10 col-sm-12">
							<h1>{=BLOCK_CONTENT_SETTINGS}</h1>
							<span>{!=BLOCK_CONTENT_SETTINGS_INFO}</span>
							<br /><br />

							<div class="container userTable">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td>{=MENU_SETTINGS_TABLE_ORDER}</td>
											<td>{$menuItem->getLink()}</td>
										</tr>
										<tr>
											<td>{=MENU_SETTINGS_IN_MENU_TITLE}</td>
											<td>{$menuItem->getLink()}</td>
										</tr>
										<tr>
											<td>{=MENU_SETTINGS_LINK}</td>
											<td>{$menuItem->getLink()}</td>
										</tr>
										<tr>
											<td>{=MENU_SETTINGS_ALT}</td>
											<td>{$menuItem->getLink()}</td>
										</tr>
									</tbody>
								</table>

								<h3>{=BLOCK_CONTENT_SETTINGS_BLOCKS_IN_CONTENT}</h3>
								<span>{=BLOCK_CONTENT_SETTINGS_BLOCKS_IN_CONTENT_INFO}</span>

								<h3>{=BLOCK_CONTENT_SETTINGS_AVAILABLE_BLOCKS}</h3>
								<span>{=BLOCK_CONTENT_SETTINGS_AVAILABLE_BLOCKS_INFO}</span>

								<table class="table table-striped">
									<thead>
									<tr>
										<th style="width: 55%">{=BLOCK_SETTING_CONTENT}</th>
										<th>{=BLOCK_SETTING_BG_COLOR}</th>
										<th>{=BLOCK_SETTING_COLOR}</th>
										<th class="alignRight"></th>
									</tr>
									</thead>
									<tbody>
									{foreach $availableBlocks as $blockEntity}
										<tr>
											<td>
												{$blockEntity->getBlockContent()->getContentText()}
											</td>
											<td>
												{if $blockEntity->getBackgroundColor() !=""}
													<div class="colorExample" style="background-color: {!$blockEntity->getBackgroundColor()}"></div>
												{/if}
											</td>
											<td>
												{if $blockEntity->getColor() != ""}
													<div class="colorExample" style="background-color: {!$blockEntity->getColor()}"></div>
												{/if}
											</td>
											<td class="alignRight">
												<a href='{link addBlockToLink, $blockEntity->getId()}' title={=BLOCK_CONTENT_SETTINGS_ADD_TITLE}><span class='glyphicon glyphicon-plus'></span></a>
											</td>
										</tr>
									{/foreach}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /#page-content-wrapper -->
		{* /form *}
	</div>
	<!-- /#wrapper -->
{/block}

