{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'user'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h1>{=USER_TITLE}</h1>
						<p>{!=USER_INFO_TEXT}</p>
						<br /><br />

						<div class="container">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>{=USER_TABLE_HEADER_LOGIN}</th>
										<th>{=USER_TABLE_HEADER_ROLE}</th>
										<th>{=USER_TABLE_HEADER_ACTIVE}</th>
										<th>{=USER_TABLE_HEADER_LAST_LOGIN}</th>
										<th class="alignRight"><button type="button" class="btn btn-success style="float:right"><span class="glyphicon glyphicon-plus"></span>	{=USER_ADD_USER}</button></th>
									</tr>
								</thead>
								<tbody>
								{foreach $users as $user}
									<tr>
										<td>{$user->getLogin()}</td>
										<td>{$user->getRole()}</td>
										<td>
											{if $user->isActive()}
												<label class="checkbox-inline">
													<input type="checkbox" checked data-toggle="toggle" data-height="25" data-width="50">
												</label>
											{else}
												<label class="checkbox-inline">
													<input type="checkbox" data-toggle="toggle" data-height="25" data-width="50">
												</label>
											{/if}
										</td>
										<td>{$user->getLastLogin()}</td>
										<td class="alignRight">
											<a href={link User:EditUser, $user->getId()} title={=USER_EDIT}><span class="glyphicon glyphicon-pencil"></span></a> &nbsp;&nbsp;
											<a href="#" data-href={link User:DeleteUser, $user->getId()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=USER_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
										</td>
									</tr>
								{/foreach}

								</tbody>
							</table>
						</div>


					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=USER_CONFIRM_DELETE_TITLE}
				</div>
				<div class="modal-body">
					{=USER_CONFIRM_DELETE}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=USER_CONFIRM_DELETE_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=USER_CONFIRM_DELETE_OK}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});
	</script>
{/block}

