{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'user'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		{form editForm}
			<!-- Page Content -->
			<div id="page-content-wrapper">
				<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
				<div class="container-fluid">

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							{if $user == null}
								<h1>{=USER_EDIT_FORM_ADD}</h1>
							{else}
								<h1>{sprintf(USER_EDIT_FORM_EDIT, $user->getLogin())}</h1>
							{/if}
							<br /><br />

							<form>
								<div class="form-group row">
									<div class="col-sm-10">
										{label email/}
										{input email}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label password/}
										{input password}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label passwordConfirm/}
										{input passwordConfirm}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label userRole/}
										{input userRole}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										<label class="form-control-label">{=USER_EDIT_ACTIVE_LABEL}</label> &nbsp;&nbsp;
										{input active}
									</div>
								</div>

								<div class="form-group row">
									<div class="col-sm-offset-2 col-sm-10 alignRight">
										{input confirm}
										{input back}
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		{/form}
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=USER_CONFIRM_DELETE_TITLE}
				</div>
				<div class="modal-body">
					{=USER_CONFIRM_DELETE}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=USER_CONFIRM_DELETE_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=USER_CONFIRM_DELETE_OK}</a>
				</div>
			</div>
		</div>
	</div>
{/block}

