{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'menu'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-1 col-md-2 col-sm-0">
					</div>

					<div class="row">
						<div class="col-lg-8 col-md-10 col-sm-12">
							<h1>{=MENU_SETTINGS_TITLE}</h1>
							<span>{!=MENU_SETTINGS_INFO}</span>
							<br /><br />

							<div class="container userTable">
								<table class="table table-striped">
									<thead>
									<tr>
										<th>{=MENU_SETTINGS_TABLE_ORDER}</th>
										<th>{=MENU_SETTINGS_IN_MENU_TITLE}</th>
										<th>{=MENU_SETTINGS_LINK}</th>
										<th>{=MENU_SETTINGS_ALT}</th>
										<th class="alignRight">
											<button type="button" class="btn btn-success" onclick="window.location.assign({link Menu:Edit});">
												<span class="glyphicon glyphicon-plus"></span>	{=MENU_SETTINGS_ADD}
											</button>
										</th>
									</tr>
									</thead>
									<tbody>
									{*
									{foreach $users as $user}
										<tr>
											<td>{$user->getEmail()}</td>
											<td>
												{if isset($roles[$user->getRole()])}
													{$roles[$user->getRole()]}
												{else}
													""
												{/if}
											</td>
											<td>
												{if $user->isActive()}
													<label class="checkbox-inline">
														<input class="activeToggleEvent" user-data={$user->getId()} type="checkbox" checked data-toggle="toggle" data-height="25" data-width="50">
													</label>
												{else}
													<label class="checkbox-inline">
														<input class="activeToggleEvent" user-data={$user->getId()} type="checkbox" data-toggle="toggle" data-height="25" data-width="50">
													</label>
												{/if}
											</td>
											<td>{$user->getRegisterTimestamp()|date: 'j.n.Y G:i:s'}</td>
											<td>{$user->getLastLogin()|date: 'j.n.Y G:i:s'}</td>
											<td class="alignRight">
												<a href={link User:Edit, $user->getId()} title={=USER_EDIT}><span class="glyphicon glyphicon-pencil"></span></a> &nbsp;&nbsp;
												<a href="#" data-href={link User:DeleteUser, $user->getId()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=USER_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
											</td>
										</tr>
									{/foreach}
									*}

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=SLIDER_SETTINGS_CONFIRM_MODAL_DELETE_TITLE}
				</div>
				<div class="modal-body">
					{=SLIDER_SETTINGS_CONFIRM_MODAL_DELETE_MSG}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=SLIDER_SETTINGS_CONFIRM_MODAL_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=SLIDER_SETTINGS_CONFIRM_MODAL_OK}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});

		$(function() {
			$("#sliderTiming").keypress(function (e) {
				//if the letter is not digit then display error and don't type anything
				if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
					return false;
					//display error message
					//$("#errmsg").html("Digits Only").show().fadeOut("slow");
				}
			})
		})
	</script>
{/block}

