{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'menu'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		{form menuForm}
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-3 col-md-2 col-sm-1">
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							<h1>{=MENU_SETTINGS_TITLE}</h1>
							<span>{!=MENU_SETTINGS_INFO}</span>
							<br /><br />

							<form>
								<div class="form-group row">
									<div class="col-sm-10">
										{label menu_name/}
										{input menu_name}
									</div>
									<div class="col-sm-10 field_info">
										{!=WEBCONFIG_WEBMUTATION_INFO}
									</div>

									<div class="col-sm-10">
										{label link_name/}
										{input link_name}
									</div>
									<div class="col-sm-10 field_info">
										{!=MENU_SETTINGS_ITEM_LINK_INFO}
									</div>

									<div class="form-group row alignRight">
										<div class="col-sm-offset-2 col-sm-8 col-md-8 col-lg-8">
											{input confirm}
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
		{/form}
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=SLIDER_SETTINGS_CONFIRM_MODAL_DELETE_TITLE}
				</div>
				<div class="modal-body">
					{=SLIDER_SETTINGS_CONFIRM_MODAL_DELETE_MSG}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=SLIDER_SETTINGS_CONFIRM_MODAL_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=SLIDER_SETTINGS_CONFIRM_MODAL_OK}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});

		$(function() {
			$("#sliderTiming").keypress(function (e) {
				//if the letter is not digit then display error and don't type anything
				if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
					return false;
					//display error message
					//$("#errmsg").html("Digits Only").show().fadeOut("slow");
				}
			})
		})
	</script>
{/block}

