{block content}
	{foreach $userBlocks as $block}
			{if $block->getId() == $contactFormId}
				<div style="margin: auto; padding: 10px 0; background-color: {!$block->getBackgroundColor()}; color: {!$block->getColor()}; width: {!$widthEnum->getValueByKey($block->getWidth())};">
					{include "../contactForm.latte"}
				</div>
			{else}
				<div class="contentRow" style="background-color: {!$block->getBackgroundColor()}; outline: 15px solid {!$block->getBackgroundColor()}; color: {!$block->getColor()}; width: {!$widthEnum->getValueByKey($block->getWidth())}">
					{var text = str_replace("../../.", "",$block->getBlockContent()->getContentText(true))}
					{!$text}
				</div>
				{if ($iterator->getCounter()%2 == 0) && ($pageKeywords != "")}<em class="hidden">{$pageKeywords}</em>{/if}
			{/if}
	{/foreach}
{/block}
