{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'slider'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		{form sliderForm}
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-3 col-md-2 col-sm-1">
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							<h1>{=SLIDER_SETTINGS}</h1>
							<span>{!=SLIDER_SETTINGS_INFO}</span>
							<br /><br />

							<form>
								<div class="form-group row">
									<div class="col-sm-10">
										{label SLIDER_FILES_UPLOAD/}
										{input SLIDER_FILES_UPLOAD}
									</div>
									<div class="col-sm-10 field_info">
										{!=SLIDER_SETTINGS_PICS_INFO}
									</div>
								</div>

								<div class="form-group row">
									<div class="col-sm-10">
										<label>{=SLIDER_SETTINGS_CURRENT_PICS}</label>
									</div>
									{foreach $sliderPics as $sliderPic}
										{$sliderPic->getPath()}
									{/foreach}
								</div>

								<div class="form-group row alignRight">
									<div class="col-sm-offset-2 col-sm-8 col-md-8 col-lg-8">
										{input confirm}
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		<!-- /#page-content-wrapper -->
		{/form}
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=SLIDER_SETTINGS_CONFIRM_MODAL_DELETE_TITLE}
				</div>
				<div class="modal-body">
					{=SLIDER_SETTINGS_CONFIRM_MODAL_DELETE_MSG}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=SLIDER_SETTINGS_CONFIRM_MODAL_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=SLIDER_SETTINGS_CONFIRM_MODAL_OK}</a>
				</div>
			</div>
		</div>
	</div>
{/block}

